# acme-shop-javabackend

./: Dockerfile.base  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  prometheus.yml
acme-commons/: pom.xml
acme-commons/src/main/java/com/wwun/acme/security/: AuthProviderEnum.java  AuthUserPrincipal.java  CategoriesEnum.java  CommonsConfig.java  JwtAuthConverter.java  JwtAuthFilter.java  JwtFeignInterceptor.java  JwtService.java  RolesEnum.java  SecurityUtils.java  TokenJwtConfig.java
api-gateway-server/: Dockerfile  README.md  pom.xml
api-gateway-server/src/main/java/com/wwun/acme/api_gateway_server/: ApiGatewayServerApplication.java
api-gateway-server/src/main/java/com/wwun/acme/api_gateway_server/controller/: HealthController.java
api-gateway-server/src/main/java/com/wwun/acme/api_gateway_server/filter/: LoggingGlobalFilter.java
api-gateway-server/src/main/java/com/wwun/acme/api_gateway_server/security/: JwtAuthFilter.java  SecurityConfig.java
api-gateway-server/src/main/resources/: application.yml
api-gateway-server/src/test/java/com/wwun/acme/api_gateway_server/: ApiGatewayServerApplicationTests.java
api-gateway-server/src/test/resources/: application-test.properties
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/acme/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/wwun/acme/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/wwun/acme/auth/controller/: AuthController.java
auth-service/src/main/java/com/wwun/acme/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  OAuthUserUpsertRequestDTO.java  RoleResponseDTO.java  UserAuthResponseDTO.java
auth-service/src/main/java/com/wwun/acme/auth/entity/: UserAccount.java
auth-service/src/main/java/com/wwun/acme/auth/enums/: AuthProvider.java
auth-service/src/main/java/com/wwun/acme/auth/exception/: UserNotFoundException.java
auth-service/src/main/java/com/wwun/acme/auth/feign/: OAuthUserClient.java  UserClient.java
auth-service/src/main/java/com/wwun/acme/auth/repository/: UserAccountRepository.java
auth-service/src/main/java/com/wwun/acme/auth/security/: JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
auth-service/src/main/java/com/wwun/acme/auth/service/: AuthService.java  AuthServiceImpl.java  UserAccountService.java  UserGatewayService.java
auth-service/src/main/resources/: application.yml
auth-service/src/resources/: application.yml
auth-service/src/test/java/com/acme/auth/: AppTest.java  AuthServiceApplicationTest.java
cart-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
cart-service/src/main/java/com/wwun/acme/cart/: CartServiceApplication.java
cart-service/src/main/java/com/wwun/acme/cart/controller/: CartController.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/wwun/acme/cart/dto/: HandlerExceptionDTO.java
cart-service/src/main/java/com/wwun/acme/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/wwun/acme/cart/exception/: ProductServiceUnavailableException.java
cart-service/src/main/java/com/wwun/acme/cart/feign/: ProductClient.java
cart-service/src/main/java/com/wwun/acme/cart/metric/: CartMetrics.java
cart-service/src/main/java/com/wwun/acme/cart/redis/: RedisConfig.java
cart-service/src/main/java/com/wwun/acme/cart/security/: FeignSecurityConfig.java  JwtAuthFilter.java  SecurityConfig.java
cart-service/src/main/java/com/wwun/acme/cart/service/: ProductGatewayService.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/cqrs/command/: CartCommandHandlerTest.java
cart-service/src/test/cqrs/query/: CartQueryHandlerTest.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/wwun/acme/: OrderServiceApplication.java
order-service/src/main/java/com/wwun/acme/order/aspect/: PerformanceAspect.java
order-service/src/main/java/com/wwun/acme/order/controller/: GlobalExceptionHandler.java  HealthController.java  OrderController.java  OrderItemController.java
order-service/src/main/java/com/wwun/acme/order/entity/: Order.java  OrderItem.java  OutboxEvent.java  ProcessedEvent.java
order-service/src/main/java/com/wwun/acme/order/enums/: OrderStatus.java  OutboxEventStatus.java  OutboxEventType.java
order-service/src/main/java/com/wwun/acme/order/event/: OrderCreatedEvent.java  OrderItemEvent.java  StockFailedEvent.java  StockReservedEvent.java
order-service/src/main/java/com/wwun/acme/order/exception/: BaseException.java  InvalidOrderException.java  InvalidOrderItemException.java  OrderDuplicatedDifferentIKeyException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductServiceUnavailableException.java
order-service/src/main/java/com/wwun/acme/order/feign/: ProductClient.java
order-service/src/main/java/com/wwun/acme/order/kafka/: KafkaOrderProducer.java  KafkaTopicConfig.java
order-service/src/main/java/com/wwun/acme/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/wwun/acme/order/messaging/: OutboxEventPublisher.java  OutboxPoller.java
order-service/src/main/java/com/wwun/acme/order/metric/: OrderMetrics.java  OrderProcessingTime.java
order-service/src/main/java/com/wwun/acme/order/repository/: OrderItemRepository.java  OrderRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/wwun/acme/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/wwun/acme/: ProductServiceApplicationTest.java
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/wwun/acme/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/wwun/acme/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.properties
(+185 files in other folders)
