spring:
    application:
        name: msvc-users
    config: 
        import: optional:configserver:http://config-server:8888

management:
    endpoints:
        web:
            exposure:
                include: health, info, metrics, prometheus
    metrics:
        tags:
            application: ${spring.application.name}
    prometheus:
        metrics:
            export:
                enabled: true
    endpoint:
        health:
            show-details: always
        prometheus: 
          enabled: true
    info:
        env:
            enabled: true

info:
    app:
        name: User Service
        description: handle users