<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wwun.acme</groupId>
    <artifactId>acme-shop</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.acme.auth</groupId>
  <artifactId>auth-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>auth-service</name>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>
