spring.application.name=msvc-products

server.port=8077
#${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:postgresql://db.yhnqvpahxejfqltzzjxp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=B4$3d3d4t0$
spring.jpa.properties.hibernate.default_schema=product_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect